DB_HOST=localhost
DB_USER=root
DB_PASSWORD=greatdota2015
DB_NAME=demo1
DP_PORT=3306
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
