#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=greatdota2015
#DB_NAME=demo1
#DB_PORT=3306
#JWT_SECRET=your_jwt_secret
#JWT_REFRESH_SECRET=your_jwt_refresh_secret

DB_HOST=mysql-imdr-demo231.f.aivencloud.com
DB_PORT=16274
DB_USER=avnadmin
DB_PASSWORD=AVNS_g0waAiRLcygCAdtMgC_
DB_NAME=defaultdb

JWT_SECRET=R@ndomStr1ngForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStr1ngForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400  # 24 hours in seconds
JWT_REFRESH_EXPIRATION_TIME=86400  # 24 hours in seconds
