#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=greatdota2015
#DB_NAME=demo1
#DP_PORT=3306
#JWT_SECRET=your_jwt_secret
#JWT_REFRESH_SECRET=your_jwt_refresh_secret

#JWT_ACCESS_EXPIRATION_TIME=24hr
#JWT_REFRESH_EXPIRATION_TIME=24hr

DB_HOST=mysql-imdr-demo231.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_D8GCTDDHEspo74PkBXg
DB_NAME=defaultdb
DB_PORT=16274

JWT_SECRET=R@ndomStr1ngForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStr1ngForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400  # 24 hours in seconds
JWT_REFRESH_EXPIRATION_TIME=86400  # 24 hours in seconds
